VITE_SUPABASE_PROJECT_ID="tdbvyyacbukscpbyszgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkYnZ5eWFjYnVrc2NwYnlzemdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODQ2NjAsImV4cCI6MjA3MTM2MDY2MH0._OGVaf1Nr0Q5HR6NjrIeyt5OCiuG0XzM65dRiMQBhlc"
VITE_SUPABASE_URL="https://tdbvyyacbukscpbyszgh.supabase.co"
